# StudentManagement

./: README.md  pom.xml
database/: schema.sql
src/main/java/fit/se/: App.java
src/main/java/fit/se/api/: ApiServer.java  StudentResource.java
src/main/java/fit/se/dao/: GradeDatabaseDAO.java  IGradeDAO.java  IStudentDAO.java  IUserDAO.java  StudentDatabaseDAO.java  StudentFileDAO.java  UserDatabaseDAO.java
src/main/java/fit/se/model/: Grade.java  Student.java  User.java
src/main/java/fit/se/service/: AuthService.java  StudentService.java
src/main/java/fit/se/ui/: LoginDialog.java  MainFrame.java  StudentDialog.java
src/main/java/fit/se/util/: DatabaseConnection.java  ExcelUtils.java  PDFReportGenerator.java
src/main/resources/: db.properties
src/test/java/fit/se/: AppTest.java
